.webmalik {
	background-color: #152e4d;
	&__container {
		display: flex;
		@include adaptiv-value("gap", toPX(3), toPX(1), 1);
		padding: 2rem;
	}

	&__wrapper {
		@include adaptiv-value("padding-left", toPX(8), toPX(1.25), 1);
		@include adaptiv-value("padding-right", toPX(8), toPX(1.25), 1);
	}

	&__image {
		max-width: 80%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		@include adaptiv-value("margin-bottom", toPX(3), toPX(1), 1);

		picture,
		img {
			display: block;
		}
	}

	&__header {
		@include adaptiv-value("margin-bottom", toPX(3), toPX(1), 1);
		@include adaptiv-value("font-size", toPX(2), toPX(1.25), 1);
		font-weight: 600;
		color: #fff;
		text-wrap: nowrap;
	}

	&__nav {
		display: flex;
		flex-direction: column;
		@include adaptiv-value("gap", toPX(2), toPX(1), 1);
		a {
			@include adaptiv-value("font-size", toPX(1.5), toPX(1), 1);
			color: #fff;
		}
	}

	&__flex {
		display: grid;
		grid-template-columns: 2fr 3fr;
		@include adaptiv-value("gap", toPX(1.5), toPX(1.25), 1);
		@include adaptiv-value("margin-bottom", toPX(1.5), toPX(1.25), 1);
		p {
			min-width: 100%;
		}
	}

	&__body {
		@include adaptiv-value("font-size", toPX(1.5), toPX(1), 1);
		color: #fff;
		line-height: 150%;

		h2 {
			font-weight: 600;
			@include adaptiv-value("font-size", toPX(2), toPX(1.25), 1);
		}

		h3 {
			font-weight: 600;
			@include adaptiv-value("font-size", toPX(1.75), toPX(1.125), 1);
		}

		h4 {
			@include adaptiv-value("margin-bottom", toPX(2), toPX(1.25), 1);
			@include adaptiv-value("margin-top", toPX(2), toPX(1.25), 1);
		}

		span {
			color: #00bfff;
			@include adaptiv-value("font-size", toPX(1.3), toPX(0.9), 1);
			text-wrap: balance;
		}
	}
}

@include media-width($md) {
	.webmalik__container {
		flex-direction: column;
	}

	.webmalik__header {
		text-align: center;
	}

	.webmalik__aside {
		border-bottom: 2px solid #fff;
		@include adaptiv-value("padding-bottom", toPX(4), toPX(2), 1);
		@include adaptiv-value("margin-bottom", toPX(1), toPX(1), 1);
	}

	.webmalik__flex {
		&.mob-1 {
			grid-template-columns: 1fr;
		}
	}
}
